from django.shortcuts import render
from django.http import HttpResponse


def index(request):
    context = {"title": "Главная", "content": "Магазин мебели HOME"}
    return render(request, "main/index.html", context)


def about(request):
    context = {
        "title": "О нас",
        "content": "sdsdgsdfg",
        "description": "Текст о том какой классный этот интернет магазин.Текст о том какой клаТекст о том какой классный этот интернет магазин.Текст о том какой классный этот интернет магазин.Текст о том какой классный этот интернет магазин.Текст о том какой классный этот интернет магазин.Текст о том какой классный этот интернет магазин.Текст о том какой классный этот интернет магазин.Текст о том какой классный этот интернет магазин.Текст о том какой классный этот интернет магазин.Текст о том какой классный этот интернет магазин.Текст о том какой классный этот интернет магазин.Текст о том какой классный этот интернет магазин.Текст о том какой классный этот интернет магазин.Текст о том какой классный этот интернет магазин.Текст о том какой классный этот интернет магазин.Текст о том какой классный этот интернет магазин.Текст о том какойТекст о том какой классный этот интернет магазин.Текст о том какой классный этот интернет магазин.Текст о том какой классный этот интернет магазин.Текст о том какой классный этот интернет магазин.Текст о том какой классный этот интернет магазин.Текст о том какой классный этот интернет магазин.Текст о том какой классный этот интернет магазин.Текст о том какой классный этот интернет магазин.Текст о том какой классный этот интернет магазин.Текст о том какой классный этот интернет магазин.Текст о том какой классный этот интернет магазин.Текст о том какой классный этот интернет магазин. классный этот интернет магазин.ссный этот интернет магазин.Текст о том какой классный этот интернет магазин.Текст о том какой классный этот интернет магазин.Текст о том какой классный этот интернет магазин.Текст о том какой классный этот интернет магазин.Текст о том какой классный этот интернет магазин.Текст о том какой классный этот интернет магазин."
    }
    return render(request, "main/about.html", context)
